; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini

[common_env_data]
lib_deps_external = 
	ArduinoJson
	paulstoffregen/OneWire
;	paulstoffregen/Encoder  ; missing on esp8266 ISR_ATTR
	Time
	DallasTemperature
	marcoschwartz/LiquidCrystal_I2C
	https://github.com/soligen2010/encoder

[env:d1_mini]
platform = espressif8266
board = d1_mini_pro
framework = arduino
;build_flags = -Wl,-Tesp8266.flash.4m.ld
;	-DSerialDebug=true
monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external}
