; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = d1_mini

[common_env_data]
lib_deps_external = 
    ArduinoJson
    OneWire
    Encoder
    Time
    DallasTemperature
    LiquidCrystal_I2C

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m.ld 
;    -DSerialDebug=true

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external}

